# CodeEarn

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codeforcesapplocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeforcesapplocker/: AppDatabase.kt  AppSelectionScreen.kt  AppSelectionViewModel.kt  CodeEarnApplication.kt  CodeforcesAPI.kt  CodeforcesModels.kt  DashboardScreen.kt  DashboardViewModel.kt  DatabaseModule.kt  EarnRepository.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  NetworkModule.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PermissionRow.kt  RecomendationRepository.kt  TimeBankRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/codeforcesapplocker/services/: AppLockService.kt  LifecycleHelper.kt  OverlayScreen.kt  OverlayWindowManager.kt
app/src/main/java/com/example/codeforcesapplocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codeforcesapplocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
